[Paths]
downloads = C:\Users\tmnk013\Downloads
moveto = \\EPS50\Users\tmnk015\OneDrive - tomonokai.net\powerbi_sorce\data\AEfile\dailylog
set_folder = \\EPS50\Users\tmnk015\OneDrive - tomonokai.net\powerbi_sorce\data\AEfile
json_file = \\nas\public\事務業務資料\100000管理部門\101000システム\事業部プログラム\講師求人部門\adebis_program\dataapp-282609-b2b0ec9574b8.json

[Credentials]
account_key = tomonokai01
username = tomonokai01
password = $8DfW_hv47jq
login_url = https://id.ebis.ne.jp/
url_details = https://bishamon.ebis.ne.jp/details-analysis
url_cvrepo = https://bishamon.ebis.ne.jp/cv-attribute

[Spreadsheets]
ss_workbook_key = 1VATPpMmstdKpXa4PGht0weKQWufD2G62DpijtkFje1k
cv_workbook_key = 1xM3DoXxfmZE5nRC-Qc50b9QOXeg_UGbZAPJxubWvaPY
cvrepo_workbook_key = 1POubs2rL3ujimhLeo7vGES6Cui0OIAxA05oBsipISeg

#ログ関係
[logging]
level = INFO
logfile = app.log 

# 取得したい日数　（デフォルト:1日前）
[DownloadSettings]
days_ago = 1
; 1220-1222：5,4,3

[Slack]
SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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 
BOT_NAME = AE_parquet失敗
USER_ID = U0421AZT2DD
ICON_EMOJI = :warning:

