[DEFAULT]
exclusions = __pycache__,*.log,.env,.venv,*.pyc,*.pyo,*.tmp,.DS_Store,.git,.idea,.vscode,venv

[demo]
temp = "settings.ini"

[development]
debug = True
log_level = DEBUG

[production]
debug = False
log_level = WARNING

[Login]
url = https://id.ebis.ne.jp/
success_url = https://bishamon.ebis.ne.jp/dashboard

# ベーシック認証設定
basic_auth_enabled = false
basic_auth_username = 
basic_auth_password = 

# ポップアップ処理設定
auto_handle_post_login_popup = true

# 必要に応じてタイムアウト設定
post_login_popup_timeout = 10

[Cookies]
# 関連するドメイン（カンマ区切り）
related_domains = id.ebis.ne.jp,bishamon.ebis.ne.jp

[APP]
environment = test

[BROWSER]
headless = false
auto_screenshot = true
screenshot_dir = logs/screenshots
screenshot_format = png
screenshot_quality = 100
screenshot_on_error = true

[API]
ai_model = gpt-4o

[logging]
level = INFO
format = %%(asctime)s - %%(name)s - [%%(levelname)s] - %%(message)s

